out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [{ "full_text" : "$USER@${nodename}" , "color" : "\#ffffff" },
  { "full_text" : "/ ${fs_free /} " , "color" : ${if_match ${fs_free_perc}<10}${if_match ${fs_free_perc}<5}"\#ff0000"${else}"\#ffff00"${endif}${else}"\#00ff00"${endif} },
  { "full_text" : "RAM ${memperc}%" , "color" : ${if_match ${memperc}<90}${if_match ${memperc}<70}"\#00ff00"${else}"\#ffff00"${endif}${else}"\#ff0000"${endif} },
  { "full_text" : "Swap ${swapperc}%" , "color" : ${if_match ${swapperc}<90}${if_match ${swapperc}<70}"\#00ff00"${else}"\#ffff00"${endif}${else}"\#ff0000"${endif} },
  { "full_text" : "CPUs:" , "color" : "\#ffffff"},
  { "full_text" : "${cpu cpu1}%" , "color" : ${if_match ${cpu cpu1}<90}${if_match ${cpu cpu1}<70}"\#00ff00"${else}"\#ffff00"${endif}${else}"\#ff0000"${endif} },
  { "full_text" : "${cpu cpu2}%" , "color" : ${if_match ${cpu cpu2}<90}${if_match ${cpu cpu2}<70}"\#00ff00"${else}"\#ffff00"${endif}${else}"\#ff0000"${endif} },
  { "full_text" : "${cpu cpu3}%" , "color" : ${if_match ${cpu cpu3}<90}${if_match ${cpu cpu3}<70}"\#00ff00"${else}"\#ffff00"${endif}${else}"\#ff0000"${endif} },
  { "full_text" : "${cpu cpu4}%" , "color" : ${if_match ${cpu cpu4}<90}${if_match ${cpu cpu4}<70}"\#00ff00"${else}"\#ffff00"${endif}${else}"\#ff0000"${endif} },
  { "full_text" : "ETH" , "color": ${if_match "${addr eno1}" == "No Address"}"\#ff0000"${else}"\#00ff00"${endif} },
  { "full_text" : "WIFI" , "color": ${if_match "${wireless_essid wlp2s0}" == "off/any"}"\#ff0000"${else}${if_match "${wireless_link_qual_perc wlp2s0}" == "  unk"}"\#ff0000"${else}${if_match ${wireless_link_qual_perc wlp2s0}>60}"\#00ff00"${else}${if_match ${wireless_link_qual_perc wlp2s0}>30}"\#ffff00"${else}"\#ff0000"${endif}${endif}${endif}${endif} },
  { "full_text" : "PLR" , "color": ${if_match "${exec playerctl status}" == "Playing"}"\#00ff00"${else}${if_match "${exec playerctl status}" == "Paused"}"\#ffff00"${else}"\#ff0000"${endif}${endif} },
  { "full_text" : "AC" , "color": ${if_match "${acpiacadapter}" == "on-line"}"\#00ff00"${else}"\#ff0000"${endif}},
  { "full_text" : "BAT" , "color": ${if_match ${battery_percent}>10}${if_match ${battery_percent}>30}"\#00ff00"${else}"\#ffff00"${endif}${else}"\#ff0000"${endif} },
  { "full_text" : "UP: ${uptime}" , "color": "\#ffffff" },
  { "full_text" : "LOAD: ${loadavg}" , "color": "\#ffffff" },
  { "full_text" : "${time %d.%m.%Y %H:%M:%S}", "color": "\#ffffff" }],
